<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUPERNATURAL</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/src/imagem/logo icon .png" type="image/x-icon">
</head>

<body>
    <!--Cabeçalho-->
    <header class="background-img-default">
        <nav>
            <ul>
                <li>Sinopse</li>
                <li>Personagens</li>
                <li>Temporadas</li>
                <li>Curiosidades</li>
            </ul>
        </nav>
        <img src="/src/imagem/poster-01.jpg" alt="">
    </header>
    <!--Conteúdo-->
    <main>
        <section>
            <div id="sinopse">
                <h2>Sinopse</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur reprehenderit eaque sapiente?
                    Quibusdam sunt quo perspiciatis atque neque veritatis architecto commodi dignissimos minus, libero,
                    aut quasi, voluptatibus ut inventore ea?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam numquam, deserunt expedita rerum
                    laudantium porro quod iste dicta. Accusantium cum beatae deserunt tenetur nulla atque officiis nemo
                    esse ex architecto?</p>
                <img src="/src/imagem/poster-2-sinopse.jpg" alt="">
            </div>

        </section>

        <section id="personagens" class="content-auto-height">
            <div class="content-default content-auto-height">
                <h2>Personagens</h2>
                <div id="container-personagens"> 
                     <div>
                    <h3>Sam Winchester</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas fugiat rem nam est consequuntur
                        corrupti dolor ducimus maxime. Officiis hic dolorem blanditiis nemo error asperiores
                        perferendis? Sapiente similique doloremque nam.</p>
                </div>
                <div><img src="/src/imagem/personagem-Sam.jpeg" alt=""></div>
                <div> <img src="/src/imagem/persongem-Dean.png" alt=""></div>
                <div id="personagem-dean">
                    <h3>Dean Winchester</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam dicta quaerat repellendus. Fuga
                        dolore minima distinctio ipsum et aspernatur cum sunt enim repellendus accusamus ducimus
                        voluptate, repellat debitis nam aut.</p>
                </div>
            </div>                      
            
        </section>
         <div id="familia"> <h2>Família Winchester</h2></div> 

         <section id="temporadas" class="content-auto-height">
            <div class="content-default content-auto-height">
                <h2>Temporadas</h2>
                <div id="imagem-temporadas">
                    <div class="temporada">
                        <img src="/src/imagem/temporada-01.png" alt="">
                        <h3>Temporada 1</h3>
                    </div>
                    <div class="temporada">
                        <img src="/src/imagem/temporada-02.jpg" alt="">
                        <h3>Temporada 2</h3>
                    </div>
                    <div class="temporada">
                        <img src="/src/imagem/temporada03.webp" alt="">
                        <h3>Temporada 3</h3>
                    </div>
                    <div class="temporada">
                        <img src="/src/imagem/temporada-01.png" alt="">
                        <h3>Temporada 4</h3>
                    </div>
                    <div class="temporada">
                        <img src="/src/imagem/temporada-02.jpg" alt="">
                        <h3>Temporada 5</h3>
                    </div>
                    <div class="temporada">
                        <img src="/src/imagem/temporada03.webp" alt="">
                        <h3>Temporada 6</h3>
                    </div>
                    <div class="temporada">
                        <img src="/src/imagem/temporada-01.png" alt="">
                        <h3>Temporada 7</h3>
                    </div>
                    <div class="temporada">
                        <img src="/src/imagem/temporada-02.jpg" alt="">
                        <h3>Temporada 8</h3>
                    </div>
                    <div class="temporada">
                        <img src="/src/imagem/temporada03.webp" alt="">
                        <h3>Temporada 9</h3>
                    </div>
                    <div class="temporada">
                        <img src="/src/imagem/temporada-01.png" alt="">
                        <h3>Temporada 10</h3>
                    </div>
                    <div class="temporada">
                        <img src="/src/imagem/temporada-02.jpg" alt="">
                        <h3>Temporada 11</h3>
                    </div>
                    <div class="temporada">
                        <img src="/src/imagem/temporada03.webp" alt="">
                        <h3>Temporada 12</h3>
                    </div>
                    <div class="temporada">
                        <img src="/src/imagem/temporada-01.png" alt="">
                        <h3>Temporada 13</h3>
                    </div>
                    <div class="temporada">
                        <img src="/src/imagem/temporada-02.jpg" alt="">
                        <h3>Temporada 14</h3>
                    </div>
                    <div class="temporada">
                        <img src="/src/imagem/temporada03.webp" alt="">
                        <h3>Temporada 15</h3>
                    </div>
                </div>
            </div>
        </section>
        <div class="poster04">
             <img src="/src/imagem/poster-04-temporada.webp" alt="">
        </div>    

        
        <section id="curiosidades">
            <h2>Curiosidades</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita excepturi debitis accusamus consequatur
                ut corrupti provident at, omnis quaerat dolorum magnam a inventore facilis similique mollitia minima
                architecto voluptate ad!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur provident soluta, dicta quod expedita
                enim ab id, suscipit quae animi fugiat nulla aliquid eligendi consequatur totam ipsum! Odio, sit
                perspiciatis.</p>
        </section>
    </main>
    <footer>
        <img src="/src/imagem/footer.png" alt="">
    </footer>
</body>

</html>